C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.csproj.AssemblyReference.cache
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.AssemblyInfoInputs.cache
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.AssemblyInfo.cs
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.csproj.CoreCompileInputs.cache
C:\Проекты C#\Lr4\Lr4_2\bin\Debug\net6.0\Lr4_2.exe
C:\Проекты C#\Lr4\Lr4_2\bin\Debug\net6.0\Lr4_2.deps.json
C:\Проекты C#\Lr4\Lr4_2\bin\Debug\net6.0\Lr4_2.runtimeconfig.json
C:\Проекты C#\Lr4\Lr4_2\bin\Debug\net6.0\Lr4_2.dll
C:\Проекты C#\Lr4\Lr4_2\bin\Debug\net6.0\Lr4_2.pdb
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.dll
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\refint\Lr4_2.dll
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.pdb
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\Lr4_2.genruntimeconfig.cache
C:\Проекты C#\Lr4\Lr4_2\obj\Debug\net6.0\ref\Lr4_2.dll
